{
    "cSpell.words": [
        "Bogdan",
        "centurylinklabs",
        "Cerberus",
        "Cloudant",
        "clusterzx",
        "DBENGINE",
        "DBHOST",
        "DBNAME",
        "DBPASS",
        "DBUSER",
        "elif",
        "Gotenberg",
        "HADES",
        "healthcheck",
        "isready",
        "Lixandru",
        "ollama",
        "Paperless",
        "paperlessngx",
        "paperlesspass",
        "paperlessuser",
        "PGID",
        "Plundarr",
        "Privateerr",
        "PUID",
        "Pypi",
        "REDISCLI",
        "redispass",
        "requirepass",
        "rocm",
        "SARIF",
        "scottgigawatt",
        "shellcheck",
        "somaxconn",
        "SSF's",
        "sysctls",
        "Tantivy",
        "Tika",
        "unredacted",
        "urlsafe",
        "USERMAP",
        "WEBUI",
        "Whoosh",
        "yourname"
    ]
}
