{
    "cSpell.words": [
        "Bogdan",
        "clusterzx",
        "DBENGINE",
        "DBHOST",
        "DBNAME",
        "DBPASS",
        "DBUSER",
        "Gotenberg",
        "healthcheck",
        "isready",
        "Lixandru",
        "paperlessngx",
        "paperlesspass",
        "paperlessuser",
        "redispass",
        "requirepass",
        "Tika",
        "USERMAP",
        "WEBUI"
    ]
}
